DATABASE_URL=postgresql://urutiq:Urutiq@123@postgresql-urutiq.alwaysdata.net:5432/urutiq_uritihub
JWT_SECRET=urutiq-jwt-secret-2025
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT_BACKEND=4000
HOST=localhost
API_BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3004
